.homePage{
    padding:50px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    .progressCircle{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 999;
    }

    >* .item{
        display: flex;
        align-items: center;
        border-radius: 5px;
        overflow: hidden;
        border: 1px solid $image-border-color;
        box-sizing: border-box;
        background-repeat:no-repeat;
        background-position: center;
        background-size: cover;
        @include shadow-hover;
    }

    .grid{
        @media (max-width: 699px) {
            display: grid;
            grid-gap: 25px;
            grid-template-columns: 1fr;
            
            .item{ 
                height: 300px;
            }
        }

        @media (min-width: 700px) {
            display:grid;
            grid-template-columns: repeat(58, 1fr);
            grid-template-rows: repeat(38, 1fr);
            grid-gap: 25px;
            height: 935px;

            .item1{
                grid-column: 1/15;
                grid-row: 1/10;
            }
            .item2{ 
                grid-column: 15/25;
                grid-row: 1/15;
            }
            .item3{ 
                grid-column: 25/35;
                grid-row: 1/10;
            }
            .item4{ 
                grid-column: 35/43;
                grid-row: 1/8;
            }
            .item5{ 
                grid-column: 43/59;
                grid-row: 1/15;
            }
            .item6{ 
                grid-column: 1/15;
                grid-row: 10/25;
            }
            .item7{ 
                grid-column: 15/25;
                grid-row: 15/25;
            }
            .item8{ 
                grid-column: 25/35;
                grid-row: 10/19;
            }
            .item9{ 
                grid-column: 35/43;
                grid-row: 8/19;
            }
            .item10{ 
                grid-column: 43/59;
                grid-row: 15/25;
            }
            .item11{ 
                grid-column: 1/25;
                grid-row: 25/39;
            }
            .item12{ 
                grid-column: 25/43;
                grid-row: 19/39;
            }
            .item13{ 
                grid-column: 43/59;
                grid-row: 25/39;
            }
        }
    }

    .others{
        padding-top: 25px;

        .item{ 
            height: 300px;
        }

        @media (max-width: 699px) {
            display: grid;
            grid-gap: 25px;
            grid-template-columns: 1fr;
        }

        @media (min-width: 700px) {
            display:grid;
            grid-gap: 25px;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}